# interdisciplinary

./: .gitignore
TournamentWeb/: .gitignore  Program.cs  Startup.cs  TournamentWeb.csproj  TournamentWeb.sln  appsettings.json
TournamentWeb/Controllers/: AccountController.cs  AddtournamentController.cs  AdminController.cs  BracketController.cs  HomeController.cs  LandingController.cs  PopupController.cs  RoleAdminController.cs  TournamentController.cs  TournamentsController.cs  UserProfileController.cs  UsercheckController.cs
TournamentWeb/Data/: TournamentWebContext.cs
TournamentWeb/Migrations/: 20210506083645_init.Designer.cs  20210506083645_init.cs  20210506091211_test.Designer.cs  20210506091211_test.cs  20210506091322_test2.Designer.cs  20210506091322_test2.cs  20210506091508_test7.Designer.cs  20210506091508_test7.cs  20210506091956_test9.Designer.cs  20210506091956_test9.cs  20210506135740_newinit.Designer.cs  20210506135740_newinit.cs  20210506135924_withID.Designer.cs  20210506135924_withID.cs  20210506141003_test.Designer.cs  20210506141003_test.cs  20210506141532_TETETaaaa.Designer.cs  20210506141532_TETETaaaa.cs  20210506143703_dwakdowoakdkw.Designer.cs  20210506143703_dwakdowoakdkw.cs  20210507081141_init.Designer.cs  20210507081141_init.cs  20210508145418_inmit.Designer.cs  20210508145418_inmit.cs  20210509091439_init.Designer.cs  20210509091439_init.cs  20210510071646_init.Designer.cs  20210510071646_init.cs  20210510080951_aaa.Designer.cs  20210510080951_aaa.cs  20210510084804_newinit.Designer.cs  20210510084804_newinit.cs  20210510095035_sss.Designer.cs  20210510095035_sss.cs  20210510103107_init.Designer.cs  20210510103107_init.cs  20210510105415_fff.Designer.cs  20210510105415_fff.cs  20210510164911_init.cs  (+9 more)
(+54 files in other folders)
